<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^U2;(,yok=pn52Yk)AAd">Roxas</variable><variable type="KIND_SpriteKind" id="B|5imyoW}NU_x2j{#U0)">Player</variable><variable type="KIND_SpriteKind" id="Wk}nvp0B39)_V]wj5%M_">Projectile</variable><variable type="KIND_SpriteKind" id="*|%Hx9F;psZ|`3L-T%Aj">Food</variable><variable type="KIND_SpriteKind" id="04a~xr{pWv|fq?68,jYy">Enemy</variable></variables><block type="pxt-on-start" id="vmSj}NO8]IVlxW3TlLkO" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="COHze}|qCSq_}{j$cOJs"><field name="VAR" id="^U2;(,yok=pn52Yk)AAd">Roxas</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h*,(wqpOH5`hw^-L3KJf"><value name="img"><shadow type="screen_image_picker" id="W,kfA6P%cB*;ssh(Crkt"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"W,kfA6P%cB*;ssh(Crkt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iwnx+^d!mLO7GuJp}FJE"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>